[04-Feb-2018 05:22:33 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:5
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(5): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 5
[04-Feb-2018 05:24:35 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:5
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(5): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 5
[04-Feb-2018 22:54:52 America/Sao_Paulo] PHP Notice:  Undefined variable: telefone in /home/sw5combr/fadadodente.sw5.com.br/envio_contato.php on line 39
[25-Feb-2018 01:20:20 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:20:39 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:20:41 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:20:51 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:24:29 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:25:32 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[25-Feb-2018 01:25:51 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/sw5combr/fadadodente.sw5.com.br/conecta.php:12
Stack trace:
#0 /home/sw5combr/fadadodente.sw5.com.br/conecta.php(12): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sw5combr/fadadodente.sw5.com.br/index.php(2): include('/home/sw5combr/...')
#2 {main}
  thrown in /home/sw5combr/fadadodente.sw5.com.br/conecta.php on line 12
[21-Oct-2018 16:31:02 America/Sao_Paulo] PHP Notice:  Undefined offset: 2 in /home/sw5combr/public_html/fadadodente.net.br/insert_paciente.php on line 69
[21-Oct-2018 16:31:02 America/Sao_Paulo] PHP Notice:  Undefined offset: 1 in /home/sw5combr/public_html/fadadodente.net.br/insert_paciente.php on line 69
[21-Oct-2018 16:31:02 America/Sao_Paulo] PHP Notice:  A non well formed numeric value encountered in /home/sw5combr/public_html/fadadodente.net.br/insert_paciente.php on line 74
